XDG_RUNTIME_DIR=/run/user/1000
QT_QPA_PLATFORM=@platform@
QT_IM_MODULE=
QT_VIRTUALKEYBOARD_DESKTOP_DISABLE=0
QML2_IMPORT_PATH=/data/user/qt/qmlplugins
QT_QUICK_CONTROLS_1_STYLE=Flat
QTWEBENGINE_DISABLE_SANDBOX=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/dbus_session_socket
QT_VULKAN_LIB=/usr/lib/libvulkan.so.1
QT_MEDIA_BACKEND="ffmpeg"
QT_QPA_EGLFS_KMS_CONFIG=/usr/share/qt6/cursor.json
QT_QPA_EGLFS_ALWAYS_SET_MODE=1
FB_MULTI_BUFFER=2
QT_QPA_EGLFS_FORCE888=1
QT_QPA_EGLFS_FORCEVSYNC=1
QT_QPA_EGLFS_KMS_ATOMIC=1
QSG_NO_DEPTH_BUFFER=1
QSG_NO_STENCIL_BUFFER=1
QSG_NO_CLEAR_BUFFERS=1
